server.port=8081

spring.application.name=trainer-workload-service
spring.data.mongodb.uri=mongodb://admin:password@localhost:27017/trainer_workload?authSource=admin

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.preferIpAddress=true

jwt.secret=your_secret_key_which_should_be_at_least_32_characters
jwt.expiration=86400000

logging.level.root=INFO
logging.level.com.epam=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO
